[gd_scene load_steps=4 format=3 uid="uid://b8xpadjijwcu0"]

[ext_resource type="Script" path="res://Script/Enemies/Human/HumanEnemy.gd" id="1_2qfns"]
[ext_resource type="Texture2D" uid="uid://csme4nx6dfpek" path="res://Assets/Enemies/Human/HumanEnemy.png" id="2_ai8nq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a38lr"]
size = Vector2(21, 20)

[node name="HumanEnemy" type="CharacterBody2D"]
script = ExtResource("1_2qfns")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.113725, 0.0470588, 1)
texture = ExtResource("2_ai8nq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_a38lr")
